{
  "name": "frodigy",
  "version": "1.6.13",
  "description": "Frodigy - A Premium Offline Desktop Productivity & Time Management Application",
  "main": "src/main/main.js",
  "scripts": {
    "start": "npm run build:renderer && powershell -Command \"Remove-Item Env:\\ELECTRON_RUN_AS_NODE -ErrorAction SilentlyContinue; & .\\node_modules\\.bin\\electron .\"",
    "dev": "npm run start",
    "dev:renderer": "vite --config vite.config.js",
    "build:renderer": "vite build --config vite.config.js",
    "check": "node scripts/check.js && npm run build:renderer",
    "test:journey": "node scripts/run-journey-tests.js",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "npm run rebuild:native",
    "dist": "electron-builder --win --linux",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "keywords": [
    "productivity",
    "offline",
    "journal",
    "timer",
    "calendar"
  ],
  "author": "Saksham Sharma (TheIdealDev) <sharma@saksham.info.np>",
  "license": "GPL-3.0",
  "type": "commonjs",
  "build": {
    "appId": "com.theidealdev.frodigy",
    "productName": "Frodigy",
    "directories": {
      "output": "dist"
    },
    "files": [
      "package.json",
      "build/icons/**/*",
      "src/main/**/*",
      "src/renderer-dist/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icons/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icons/512x512.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Frodigy",
      "uninstallDisplayName": "Frodigy",
      "installerIcon": "build/icons/icon.ico",
      "uninstallerIcon": "build/icons/icon.ico",
      "installerHeaderIcon": "build/icons/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    }
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "electron": "^35.7.5",
    "electron-builder": "^26.8.1",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.17",
    "vite": "^8.0.13"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "better-sqlite3": "^12.8.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "marked": "^17.0.5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.6.0"
  }
}
